133
감염성피부염	1574
빈혈	3085
발작(간질)	3658
녹내장	1107
바베시아증	802
심장사상충	3600
면역매개성_혈소판_감소증	831
급성간염	815
급성결장염	828
세균성_설사	6680
췌장염	4373
외이염	2309
중이염	1749
위염	2034
방광결석	1286
급성신부전	802
폐렴	1793
양성_직장_협착	961
고혈압	1765
담낭점액종	889
간문맥_단락	848
폐수종(폐부종)	1260
거대식도증	801
림프구성_형질세포성_장염	963
척수_공동증	844
부신피질기능항진증(쿠싱증후군)	1867
소장_종양	830
단두개종_호흡기_증후군	943
자궁축농증	1398
각막궤양	926
구내염	931
당뇨병	1545
만성신부전	921
담낭염	5312
심부전	853
비염	1053
갑상선기능항진증	968
갑상선기능저하증	1166
면역매개성_용혈성_빈혈	897
용혈성_빈혈	902
담관염	823
결막염	1618
허피스바이러스	915
골절	3313
천포창	802
혈액성_복수	802
광견병	1018
아토피성_피부염	940
유루증	805
환축추아탈구(AAI)	849
장염	2134
기관허탈	1070
기흉	984
농피증	2003
내이염	801
말라세지아	1912
치은염	1417
치첨농양	801
디스크_척수염	843
요로결석	820
항문낭염	1103
골반_골절	873
기관협착	932
염증성_장질환(IBD)	906
각막염	801
만성기관지염	803
모낭충증	801
육아종성_수막뇌염	1028
부신피질기능저하증(애디슨병)	801
피부사상균증	957
뇌수두증	1297
전염성_감기	1598
급성기관지염(켄넬코프)	801
장_중첩	804
인두연하장애	810
동맥관열림증	801
복막염	1718
중독	857
섬유연골성_색전증	804
비만	831
감염성_뇌수막염	1123
괴사성_수막뇌염	801
고관절_이형성증	801
안검내반증	804
포도막염	1330
경추디스크	857
크롬친화세포종	801
출산_후_저칼슘혈증	772
내분비성_탈모증	820
장폐색	801
방광_종양	804
흑색종	801
위이물	894
위_확장-염전	808
초코렛_중독	802
당뇨성_케톤산증	804
포피염	822
염좌	801
식도염	928
골연골증	725
고관절_탈구	801
이개혈종	801
지알디아&콕시듐	824
뇌종양	801
서혜부_탈장	801
신장결석	808
벼룩_알러지_피부병	811
개선충증	817
구강_종양	801
심실중격_결손증	804
식도협착	805
요관결석	832
부갑상선기능항진증	801
안검염	963
간_종양	827
위궤양	805
식도_이물	802
망막박리	802
안면신경마비	801
질염	801
비_종양	805
귀진드기	845
복부_비장혈관육종	801
대퇴_골절	801
난산	805
만성간염	808
뇌_손상	816
전립선_비대	704
열사병	804
뇌혈관사고	801
경골_골절	805
알러지성_피부염	805
만성_폐쇄성_폐질환	805
