149
감염성피부염	1134
빈혈	2587
발작(간질)	1658
녹내장	358
바베시아증	126
심장사상충	3434
면역매개성_혈소판_감소증	211
급성간염	237
급성결장염	285
세균성_설사	13145
췌장염	6417
외이염	1845
중이염	1196
위염	1032
방광결석	758
급성신부전	31
폐렴	1122
양성_직장_협착	482
고혈압	661
담낭점액종	109
간문맥_단락	313
폐수종(폐부종)	1062
거대식도증	72
림프구성_형질세포성_장염	626
척수_공동증	171
부신피질기능항진증(쿠싱증후군)	1763
소장_종양	115
단두개종_호흡기_증후군	118
자궁축농증	727
각막궤양	695
구내염	469
당뇨병	506
만성신부전	42
담낭염	4116
심부전	202
비염	321
갑상선기능항진증	240
갑상선기능저하증	351
면역매개성_용혈성_빈혈	581
용혈성_빈혈	582
담관염	206
결막염	1466
허피스바이러스	349
골절	1350
천포창	111
인슐린_종양	8
혈액성_복수	36
광견병	599
아토피성_피부염	572
유루증	145
환축추아탈구(AAI)	116
장염	736
기관허탈	300
기흉	89
농피증	1111
내이염	37
말라세지아	1313
치은염	387
치첨농양	114
디스크_척수염	170
요로결석	157
항문낭염	1141
골반_골절	28
기관협착	194
염증성_장질환(IBD)	543
각막염	169
만성기관지염	32
모낭충증	168
육아종성_수막뇌염	383
부신피질기능저하증(애디슨병)	78
피부사상균증	378
뇌수두증	756
전염성_감기	491
급성기관지염(켄넬코프)	84
장_중첩	49
인두연하장애	63
급성간부전	1
동맥관열림증	439
복막염	683
중독	120
섬유연골성_색전증	13
비만	102
감염성_뇌수막염	248
괴사성_수막뇌염	103
고관절_이형성증	55
안검내반증	22
포도막염	556
경추디스크	444
크롬친화세포종	145
출산_후_저칼슘혈증	13
내분비성_탈모증	310
장폐색	67
방광_종양	13
흑색종	155
위이물	254
위_확장-염전	39
초코렛_중독	258
당뇨성_케톤산증	31
포피염	170
염좌	188
식도염	124
골연골증	48
고관절_탈구	56
이개혈종	63
지알디아&콕시듐	223
뇌종양	474
서혜부_탈장	25
신장결석	178
벼룩_알러지_피부병	8
개선충증	47
구강_종양	40
심실중격_결손증	82
식도협착	24
요관결석	44
부갑상선기능항진증	9
안검염	187
간_종양	109
위궤양	5
식도_이물	49
망막박리	19
퇴행성_관절염	5
안면신경마비	18
질염	23
흉요추디스크	2
비_종양	46
범골염	1
라임병	2
후두_종양	2
귀진드기	124
복부_비장혈관육종	21
출혈성_위장염	14
대퇴_골절	6
난산	73
만성간염	5
뇌_손상	10
전립선_비대	19
열사병	7
간성_뇌증	2
뇌혈관사고	27
소장세균_과증식	7
간농양	13
후두_마비	8
양파중독	1
척수_종양	10
회충_감염	1
살모넬라증(식중독)	10
폐혈전증	1
폐_종양	3
마미증후군	1
