149
감염성피부염	226
빈혈	517
발작(간질)	331
녹내장	71
바베시아증	25
심장사상충	686
면역매개성_혈소판_감소증	42
급성간염	47
급성결장염	57
세균성_설사	2629
췌장염	1283
외이염	369
중이염	239
위염	206
방광결석	151
급성신부전	31
폐렴	224
양성_직장_협착	96
고혈압	132
담낭점액종	21
간문맥_단락	62
폐수종(폐부종)	212
거대식도증	72
림프구성_형질세포성_장염	125
척수_공동증	34
부신피질기능항진증(쿠싱증후군)	352
소장_종양	23
단두개종_호흡기_증후군	23
자궁축농증	145
각막궤양	139
구내염	93
당뇨병	101
만성신부전	42
담낭염	823
심부전	40
비염	64
갑상선기능항진증	48
갑상선기능저하증	70
면역매개성_용혈성_빈혈	116
용혈성_빈혈	116
담관염	41
결막염	293
허피스바이러스	69
골절	270
천포창	22
인슐린_종양	8
혈액성_복수	36
광견병	119
아토피성_피부염	114
유루증	29
환축추아탈구(AAI)	23
장염	147
기관허탈	60
기흉	89
농피증	222
내이염	37
말라세지아	262
치은염	77
치첨농양	22
디스크_척수염	34
요로결석	31
항문낭염	228
골반_골절	28
기관협착	38
염증성_장질환(IBD)	108
각막염	33
만성기관지염	32
모낭충증	33
육아종성_수막뇌염	76
부신피질기능저하증(애디슨병)	78
피부사상균증	75
뇌수두증	151
전염성_감기	98
급성기관지염(켄넬코프)	84
장_중첩	49
인두연하장애	63
급성간부전	1
동맥관열림증	87
복막염	136
중독	24
섬유연골성_색전증	13
비만	20
감염성_뇌수막염	49
괴사성_수막뇌염	20
고관절_이형성증	55
안검내반증	22
포도막염	111
경추디스크	88
크롬친화세포종	29
출산_후_저칼슘혈증	13
내분비성_탈모증	62
장폐색	67
방광_종양	13
흑색종	31
위이물	50
위_확장-염전	39
초코렛_중독	51
당뇨성_케톤산증	31
포피염	34
염좌	37
식도염	24
골연골증	48
고관절_탈구	56
이개혈종	63
지알디아&콕시듐	44
뇌종양	94
서혜부_탈장	25
신장결석	35
벼룩_알러지_피부병	8
개선충증	47
구강_종양	40
심실중격_결손증	82
식도협착	24
요관결석	44
부갑상선기능항진증	9
안검염	37
간_종양	21
위궤양	5
식도_이물	49
망막박리	19
퇴행성_관절염	5
안면신경마비	18
질염	23
흉요추디스크	2
비_종양	46
범골염	1
라임병	2
후두_종양	2
귀진드기	24
복부_비장혈관육종	21
출혈성_위장염	14
대퇴_골절	6
난산	73
만성간염	5
뇌_손상	10
전립선_비대	19
열사병	7
간성_뇌증	2
뇌혈관사고	27
소장세균_과증식	7
간농양	13
후두_마비	8
양파중독	1
척수_종양	10
회충_감염	1
살모넬라증(식중독)	10
폐혈전증	1
폐_종양	3
마미증후군	1
